language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"

sudo: required
# command to install dependencies
install: "pip install -r requirements.txt"
warnings_are_errors: true
# command to run tests
script: pytest

